# eclipse-works-test

./: Dockerfile  EclipseWorks.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
5-Tests/EclipseWorks.Tests/: EclipseWorks.Tests.csproj  ProjectServiceTest.cs
EclipseWorks.Tests/: EclipseWorks.Tests.csproj  ProjectServiceTest.cs
bruno/EclipseWorks/: bruno.json
bruno/EclipseWorks/project/: create.bru  get all.bru
bruno/EclipseWorks/user/: get all.bru
deploy/: install-sqlserver.sh
source/EclipseWorks.Application/: ApplicationDependencyInjection.cs  AutoMapperProfile.cs  EclipseWorks.Application.csproj
source/EclipseWorks.Application/ApplicationServices/: ProjectAppService.cs  TaskCommentAppService.cs  TaskItemAppService.cs  UserAppService.cs
source/EclipseWorks.Application/Dtos/Request/: CreateProjectRequest.cs  CreateTaskCommentRequest.cs  CreateTaskItemRequest.cs  UpdateTaskItemRequest.cs
source/EclipseWorks.Application/Dtos/Response/: AuditResponse.cs  ProjectResponse.cs  TaskCommentResponse.cs  TaskItemResponse.cs  UserResponse.cs
source/EclipseWorks.Application/Interfaces/: IProjectAppService.cs  ITaskCommentAppService.cs  ITaskItemAppService.cs  IUserAppService.cs
source/EclipseWorks.DbAdapters/: AppDbContext.cs  DbAdapterDependencyInjection.cs  EclipseWorks.DbAdapter.csproj
source/EclipseWorks.DbAdapters/Mappings/: AuditMap.cs  BaseMap.cs  ProjectMap.cs  TaskCommentMap.cs  TaskItemMap.cs  UserMap.cs
source/EclipseWorks.DbAdapters/Migrations/: 20250422143629_init_database.Designer.cs  20250422143629_init_database.cs  AppDbContextModelSnapshot.cs
source/EclipseWorks.DbAdapters/Repositories/: ProjectRepository.cs  TaskCommentRepository.cs  TaskItemRepository.cs  UserRepository.cs
source/EclipseWorks.Domain/: DomainDependencyInjection.cs  EclipseWorks.Domain.csproj
source/EclipseWorks.Domain/Enuns/: Priority.cs  Status.cs  StatusEnum.cs
source/EclipseWorks.Domain/Exceptions/: BusinessError.cs  BusinessException.cs  ProjectExceptions.cs  TaskCommentExceptions.cs  TaskItemExceptions.cs  UserException.cs
source/EclipseWorks.Domain/Interfaces/Repositories/: ICommentTaskRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
source/EclipseWorks.Domain/Interfaces/Services/: IProjectService.cs  ITaskCommentService.cs  ITaskItemService.cs  IUserService.cs
source/EclipseWorks.Domain/Models/: Audit.cs  BaseModel.cs  Project.cs  Task.cs  TaskComment.cs  TaskItem.cs  User.cs
source/EclipseWorks.Domain/Services/: ProjectService.cs  TaskCommentService.cs  TaskItemService.cs  UserService.cs
source/EclipseWorks.DomainServices.Tests/: EclipseWorks.DomainServices.Tests.csproj  ProjectServiceTest.cs  TaskCommentServiceTest.cs  TaskItemServiceTest.cs  UserServiceTest.cs
source/EclipseWorks.FileAdapter/: FileAdapterDependencyInjection.cs
source/EclipseWorks.WebApi/: EclipseWorks.WebApi.csproj  EclipseWorks.WebApi.http  ExceptionFilters.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/EclipseWorks.WebApi/Controllers/: ProjectController.cs  TaskCommentController.cs  TaskItemController.cs  UserController.cs  WeatherForecastController.cs
source/EclipseWorks.WebApi/Properties/: launchSettings.json
sql/: create_database.sql
