<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EclipseWorks.Application/EclipseWorks.Application.csproj" />
    <ProjectReference Include="../EclipseWorks.DatabaseAdapters/EclipseWorks.DbAdapter.csproj" />
    <ProjectReference Include="../EclipseWorks.DbAdapters/EclipseWorks.DbAdapter.csproj" />
    <ProjectReference Include="../EclipseWorks.Domain/EclipseWorks.Domain.csproj" />
  </ItemGroup>

</Project>
